 *** BFO optimization checkpointing file 04-May-2018
 *** (c) Ph. Toint and M. Porcelli
          kleedfcn2   objname     
                  0   maximize    
                  2   verbose     
 -9.99999990000e+24   ftarget     
 1.000000000000e-04   epsilon     
 0.000000000000e+00   bfgs_finish 
                  5   term_basis  
               1000   maxeval     
 1.00000000000e+03   neval       
 1.424800000000e+00   alpha       
 1.997000000000e-01   beta        
 2.359900000000e+00   gamma       
 1.000000000000e-04   eta         
 1.500000000000e+00   zeta        
                 11   inertia     
                  1   stype       
                 53   rseed       
 1.255000000000e+00   iota        
                  1   min1d       
 2.000000000000e+00   kappa       
 1.000000000000e-01   lambda      
 5.000000000000e+01   mu          
                  0   used_trained
                 56   n           
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccc   xtype       
                  0   use_lattice 
                  0   categorical 
           bfo_none   ssfname     
               1000   nfcalls     
 +9.038635747670e-01    NaN    NaN    +8.974150859081e-01    NaN    NaN    NaN    NaN    NaN    NaN    +8.747945153584e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +8.475177496522e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +8.402817439876e-01    NaN    NaN    NaN    NaN    NaN    NaN    +8.334459074226e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +8.265980177355e-01    NaN    NaN    NaN    NaN    +8.259029391808e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +8.177404199072e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.950557726293e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.693675854974e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.544528202206e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.500140373511e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.378752462141e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.372897961680e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.364870587740e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.332256166982e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.326272333215e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.276153565227e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.222426959714e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.220167360887e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.190397190396e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.187817933132e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.166768832156e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.162260106729e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    +7.107799465555e-01    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN   
+1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +3.375705279005e-03   +3.228849411454e-03   +3.251525685120e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +3.079653928365e-03   +3.122486889734e-03   +3.127526061660e-03   +3.143543429567e-03   +3.194655030529e-03   +3.220930712713e-03   +1.799704259213e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +2.258988786164e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +1.799704259213e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +1.799704259213e-03   +1.799704259213e-03   +4.247122081316e-03   +2.323958109921e-03   +4.247122081316e-03   +2.258988786164e-03   +2.182141414295e-03   +4.247122081316e-03   +1.799704259213e-03   +1.799704259213e-03   +4.247122081316e-03   +4.247122081316e-03   +1.799704259213e-03   +4.247122081316e-03   
+1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   +1.036800000000e+00   
+1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   
+1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   
+1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   -2.813550000000e+00   -2.691150000000e+00   -2.710050000000e+00   -8.861000000000e-01   -2.528000000000e-01   -5.461000000000e-01   -4.310000000000e-01   -3.126000000000e-01   +8.556000000000e-01   +8.675000000000e-01   +8.689000000000e-01   +8.733500000000e-01   +8.875500000000e-01   +8.948500000000e-01   -5.000000000000e-01   +1.557050000000e+00   +1.502350000000e+00   +3.112500000000e+00   -6.093150000000e+00   +6.276000000000e-01   +1.836900000000e+00   -6.436050000000e+00   +2.519900000000e+00   -5.000000000000e-01   +2.517750000000e+00   +1.235150000000e+00   +1.272250000000e+00   +1.218550000000e+00   -5.000000000000e-01   -5.000000000000e-01   -4.507050000000e+00   +6.456500000000e-01   +3.112500000000e+00   +6.276000000000e-01   +6.062500000000e-01   +1.854650000000e+00   -5.000000000000e-01   -5.000000000000e-01   +2.517750000000e+00   +2.520100000000e+00   -5.000000000000e-01   +1.218550000000e+00   
+2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   -9.378500000000e-01   -8.970500000000e-01   -9.033500000000e-01   +1.139000000000e-01   +7.472000000000e-01   +4.539000000000e-01   +5.690000000000e-01   +6.874000000000e-01   +2.566800000000e+00   +2.602500000000e+00   +2.606700000000e+00   +2.620050000000e+00   +2.662650000000e+00   +2.684550000000e+00   +5.000000000000e-01   +4.671150000000e+00   +4.507050000000e+00   +9.337500000000e+00   -2.031050000000e+00   +1.882800000000e+00   +5.510700000000e+00   -2.145350000000e+00   +7.559700000000e+00   +5.000000000000e-01   +7.553250000000e+00   +3.705450000000e+00   +3.816750000000e+00   +3.655650000000e+00   +5.000000000000e-01   +5.000000000000e-01   -1.502350000000e+00   +1.936950000000e+00   +9.337500000000e+00   +1.882800000000e+00   +1.818750000000e+00   +5.563950000000e+00   +5.000000000000e-01   +5.000000000000e-01   +7.553250000000e+00   +7.560300000000e+00   +5.000000000000e-01   +3.655650000000e+00   
                  1   nh          
+1.000000000000e+00   +1.000000000000e+00   +2.000000000000e+00   +1.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +1.000000000000e+00   +1.000000000000e+00   +2.000000000000e+00   +1.000000000000e+00   +2.000000000000e+00   +2.000000000000e+00   +1.000000000000e+00   +2.000000000000e+00   -1.979095805494e+00   -1.781645659373e+00   -1.809507032526e+00   +1.139000000000e-01   -1.762272377548e-01   -5.635897476770e-02   +5.690000000000e-01   +2.177634342477e-01   +1.700154923741e+00   +1.877470138590e+00   +1.740193463377e+00   +1.692039414706e+00   +1.901263268587e+00   +1.783430192800e+00   +5.649182365113e-02   +3.329931716620e+00   +2.745109426179e+00   +6.012149220422e+00   -3.953514569296e+00   +1.217815935508e+00   +3.692066323835e+00   -3.388202273184e+00   +5.159244996319e+00   -3.127315182295e-03   +4.937280014304e+00   +2.474246438595e+00   +2.555669469001e+00   +2.308860657468e+00   -8.028297820068e-03   -2.524662183432e-02   -3.024401644472e+00   +1.687172843380e+00   +6.279463265824e+00   +1.283679354671e+00   +1.203693342683e+00   +3.742283182101e+00   +5.213013542998e-02   +2.788636170080e-02   +5.162273749735e+00   +5.062622888405e+00   +8.660603046223e-04   +2.268668259657e+00   
+7.107799465555e-01   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +3.375705279005e-03   +3.228849411454e-03   +3.251525685120e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +1.799704259213e-03   +3.079653928365e-03   +3.122486889734e-03   +3.127526061660e-03   +3.143543429567e-03   +3.194655030529e-03   +3.220930712713e-03   +1.799704259213e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +2.258988786164e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +1.799704259213e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +4.247122081316e-03   +1.799704259213e-03   +1.799704259213e-03   +4.247122081316e-03   +2.323958109921e-03   +4.247122081316e-03   +2.258988786164e-03   +2.182141414295e-03   +4.247122081316e-03   +1.799704259213e-03   +1.799704259213e-03   +4.247122081316e-03   +4.247122081316e-03   +1.799704259213e-03   +4.247122081316e-03   
                  0    training history length
                  0   fstar length
                  0   tpval length
