%set feasible region for tleed_nomadm problem. 
% n is the # of the continuous variables, n=42 for tleed_nomadm

function [A,l,u,plist] = tleed_nomadm_Omega(n);
A = eye(n);

%
% 8/22/06 (JCM):  Lower and upper bounds for Omega medium
%
% Lower bounds
%
% z coor 1:3 first row of atoms, 4:8 second row; 9:14 third row

l(1:3,1) = -2.4*ones(3,1);
l(4:8,1) = -0.4*ones(5,1); %was -0.1
l(9:14,1) = 0.8*ones(6,1);

% x & y coord lower bounds
l(15:42,1) =    zeros(28,1);

%
% Upper bounds of z coord
%
u(1:3,1) = -0.4*ones(3,1); %was -0.1
u(4:8,1) =  0.8*ones(5,1);
u(9:14,1) = 2.2*ones(6,1);

% x coord upper bounds
u(15:28,1) = 6.5*ones(14,1);

% y coord upper bounds
u(29:42,1) = 6.5*ones(14,1);

natom=n/3;
for i=1:natom
	plist{i} = {1,2};
end



