gfortran  -O2 -Wall -Wsurprising -Waliasing -std=f2008 -pedantic -fbacktrace -fcheck=bounds -Wuninitialized -c tleedlib.f -o tleedlib.o
tleedlib.f:7993:72:

       IF (ABS(FALFE)-1.0E-3)  180, 200, 200
                                                                        1
Warning: Obsolescent feature: Arithmetic IF statement at (1)
tleedlib.f:8038:72:

       IF (ABSDEL-1.0E-2)  320, 310, 310
                                                                        1
Warning: Obsolescent feature: Arithmetic IF statement at (1)
tleedlib.f:8041:72:

   320 IF (ITEST-1)  340, 330, 340
                                                                        1
Warning: Obsolescent feature: Arithmetic IF statement at (1)
tleedlib.f:629:2:

 66            IF(J+KMAX.GT.KNT) THEN
  1
Warning: Label 66 at (1) defined but not used
tleedlib.f:6289:9:

 1590  CA=((-1.0)**(MA1+MA3))*YINT
         1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
tleedlib.f:986:3:

 177   FORMAT(2F7.4)
   1
Warning: Label 177 at (1) defined but not used
tleedlib.f:1666:36:

                               BLMT2=((-1.0)**IC)*A*B*C
                                    1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
tleedlib.f:2965:4:

 1610  FORMAT (' NO SYMMETRY in MTNVSYM for GLIDE SYMMETRY. Lower
    1
Warning: Label 1610 at (1) defined but not used
tleedlib.f:4094:3:

 777   I=I-1
   1
Warning: Label 777 at (1) defined but not used
tleedlib.f:4280:2:

 52    WRITE (1,*) ' Put the mirror plane along the z axis, symmetry
  1
Warning: Label 52 at (1) defined but not used
tleedlib.f:6212:35:

                               BLMT=((-1.0)**IC)*A*B*C
                                   1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
tleedlib.f:6333:17:

          FAC1(L)=ASG*SQRT((2.0*CL+1.0)*A/(4.0*PI*B*B))
                 1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
tleedlib.f:6488:29:

                PPP(I1,I2,I3)=A
                             1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
tleedlib.f:6757:4:

 1010  FORMAT (30(2E13.5,/))
    1
Warning: Label 1010 at (1) defined but not used
tleedlib.f:6756:4:

 1000  FORMAT (3F7.4)
    1
Warning: Label 1000 at (1) defined but not used
tleedlib.f:8007:5:

   270 CS = CMPLX(1.0,0.0)
     1
Warning: Label 270 at (1) defined but not used
tleedlib.f:8445:3:

 350   FORMAT (/' Line Search Requested')
   1
Warning: Label 350 at (1) defined but not used
tleedlib.f:8438:3:

 260   FORMAT (/' Number of steps in Line Search ',I3,' Step Size',F7.4)
   1
Warning: Label 260 at (1) defined but not used
tleedlib.f:8437:3:

 250   FORMAT (/' Moving Atom Identifiers; ')
   1
Warning: Label 250 at (1) defined but not used
tleedlib.f:8436:3:

 240   FORMAT (/' Moving coordinate ',I3,' with ',I3,' moving atoms ')
   1
Warning: Label 240 at (1) defined but not used
tleedlib.f:8435:3:

 230   FORMAT (' ======================= ')
   1
Warning: Label 230 at (1) defined but not used
tleedlib.f:8434:3:

 220   FORMAT (/' Line Search Information ')
   1
Warning: Label 220 at (1) defined but not used
tleedlib.f:8570:3:

 362   FORMAT (' ',11X,'  3RD ELEMENT',3X,16F8.4)
   1
Warning: Label 362 at (1) defined but not used
tleedlib.f:9427:4:

 1000  FORMAT (500(2E13.5,/))
    1
Warning: Label 1000 at (1) defined but not used
tleedlib.f:10695:3:

 102   IL = LENGTH - 1
   1
Warning: Label 102 at (1) defined but not used
tleedlib.f:13475:2:

 70    FORMAT ('EXP. BEAM ',1I3,' (',5A4,')')
  1
Warning: Label 70 at (1) defined but not used
tleedlib.f:11656:3:

 515   FORMAT (' OPTIMUM VALUE OF INNER POTENTIAL =',1F7.4)
   1
Warning: Label 515 at (1) defined but not used
tleedlib.f:11655:3:

 514   FORMAT (1F7.4)
   1
Warning: Label 514 at (1) defined but not used
tleedlib.f:11654:3:

 510   FORMAT (3F9.4)
   1
Warning: Label 510 at (1) defined but not used
tleedlib.f:11653:3:

 506   FORMAT (/' COORDINATES AT MINIMUM;'/)
   1
Warning: Label 506 at (1) defined but not used
tleedlib.f:11652:3:

 505   FORMAT (/' CONVERGENCE TOLERANCE ACHIEVED =',F7.6)
   1
Warning: Label 505 at (1) defined but not used
tleedlib.f:11651:3:

 501   FORMAT (' ======================= ')
   1
Warning: Label 501 at (1) defined but not used
tleedlib.f:12183:2:

 99     do 12 j=1,NNDIM
  1
Warning: Label 99 at (1) defined but not used
tleedlib.f:12636:3:

 523   FORMAT (I4,F7.4,70F7.4)
   1
Warning: Label 523 at (1) defined but not used
tleedlib.f:12635:3:

 522   FORMAT (' R-FACTOR =',1F7.4)
   1
Warning: Label 522 at (1) defined but not used
tleedlib.f:12634:3:

 521   FORMAT (' OTHER VERTICES HAVE COORDINATES; ')
   1
Warning: Label 521 at (1) defined but not used
tleedlib.f:12792:3:

 300   CONTINUE
   1
Warning: Label 300 at (1) defined but not used
tleedlib.f:12947:4:

  152  CONTINUE
    1
Warning: Label 152 at (1) defined but not used
tleedlib.f:15394:3:

 100   FORMAT(20A4)
   1
Warning: Label 100 at (1) defined but not used
tleedlib.f:13091:3:

 523   FORMAT (I4,F7.4,70F7.4)
   1
Warning: Label 523 at (1) defined but not used
tleedlib.f:13090:3:

 522   FORMAT (' R-FACTOR =',1F7.4)
   1
Warning: Label 522 at (1) defined but not used
tleedlib.f:13089:3:

 521   FORMAT (' OTHER VERTICES HAVE COORDINATES; ')
   1
Warning: Label 521 at (1) defined but not used
tleedlib.f:13627:4:

 1010  FORMAT (500(2E13.5,/))
    1
Warning: Label 1010 at (1) defined but not used
tleedlib.f:13626:4:

 1000  FORMAT (3F7.4)
    1
Warning: Label 1000 at (1) defined but not used
tleedlib.f:14174:3:

 190   FORMAT (' Inner Potential Range;',2F7.4,' Step Size ',1F7.4)
   1
Warning: Label 190 at (1) defined but not used
tleedlib.f:14168:3:

 110   FORMAT (40F7.4)
   1
Warning: Label 110 at (1) defined but not used
tleedlib.f:11439:13:

      & BENAME,IPR,XPL,YPL,NNN,AP,APP,YE,TSE,TSE2,TSEP,TSEP2,TSEPP,
             1
Warning: Unused dummy argument 'bename' at (1) [-Wunused-dummy-argument]
tleedlib.f:11462:32:

       COMPLEX JYLM(LSMMAX),DELXI,AAK,AAJ,PRE,CI
                                1
Warning: Unused variable 'delxi' declared at (1) [-Wunused-variable]
tleedlib.f:11438:66:

      & PSQ,JYLM,BJ,YLM,QS,XISTS,XIST,AT,INBED,IEERG,AE,EE,NEE,NBEA,
                                                                  1
Warning: Unused dummy argument 'nbea' at (1) [-Wunused-dummy-argument]
tleedlib.f:11439:29:

      & BENAME,IPR,XPL,YPL,NNN,AP,APP,YE,TSE,TSE2,TSEP,TSEP2,TSEPP,
                             1
Warning: Unused dummy argument 'nnn' at (1) [-Wunused-dummy-argument]
tleedlib.f:10765:46:

      & RPP2,RRZJ,RMZJ,RPE,EET,NET,AR,YT,LLFLAG,LSFLAG,IPR,
                                              1
Warning: Unused dummy argument 'llflag' at (1) [-Wunused-dummy-argument]
tleedlib.f:10760:11:

      & NDIM,DISP,NNDIM,ADISP,ILOOK,ACOORD,MICUT,
           1
Warning: Unused dummy argument 'ndim' at (1) [-Wunused-dummy-argument]
tleedlib.f:12260:46:

      & RPP2,RRZJ,RMZJ,RPE,EET,NET,AR,YT,LLFLAG,LSFLAG,IPR,
                                              1
Warning: Unused dummy argument 'llflag' at (1) [-Wunused-dummy-argument]
tleedlib.f:12254:67:

       SUBROUTINE MNBRAK(XMIN,ax,bx,cx,fa,fb,fc,pcom,xicom,NLAY,NDIM,
                                                                   1
Warning: Unused dummy argument 'ndim' at (1) [-Wunused-dummy-argument]
tleedlib.f:10998:19:

       COMPLEX DELXI,CAPPA,Z,CI,ST,PRE
                   1
Warning: Unused variable 'delxi' declared at (1) [-Wunused-variable]
tleedlib.f:7981:28:

       COMPLEX  Z, CI, CS, CL
                            1
Warning: Unused variable 'cl' declared at (1) [-Wunused-variable]
tleedlib.f:4454:39:

      & ZRED,TSF,LAN,NINEQ,LL1,NLMAX,NK3)
                                       1
Warning: Unused dummy argument 'nk3' at (1) [-Wunused-dummy-argument]
tleedlib.f:4824:29:

       SUBROUTINE GHDSYM(IZ,IS,LMMAX,S,LMS,Y,L2M,DRL,NLAY2,K0,DCUT,
                             1
Warning: Unused dummy argument 'is' at (1) [-Wunused-dummy-argument]
tleedlib.f:6245:30:

       DOUBLEPRECISION yint,del,pref,prefa,prefb,preft,sum
                              1
Warning: Unused variable 'del' declared at (1) [-Wunused-variable]
tleedlib.f:2969:18:

       COMMON /MFB/GP,L1,LAY1
                  1
Warning: Named COMMON block 'mfb' at (1) shall be of the same size as elsewhere (16 vs 12 bytes)
tleedlib.f:2927:17:

      & NBLK,INDK3,PQ3,PH3,NK3,KSNB,NB,NSU,PH4,VEC,LPS,LPSS,TSF)
                 1
Warning: Unused dummy argument 'indk3' at (1) [-Wunused-dummy-argument]
tleedlib.f:2927:25:

      & NBLK,INDK3,PQ3,PH3,NK3,KSNB,NB,NSU,PH4,VEC,LPS,LPSS,TSF)
                         1
Warning: Unused dummy argument 'ph3' at (1) [-Wunused-dummy-argument]
tleedlib.f:2927:21:

      & NBLK,INDK3,PQ3,PH3,NK3,KSNB,NB,NSU,PH4,VEC,LPS,LPSS,TSF)
                     1
Warning: Unused dummy argument 'pq3' at (1) [-Wunused-dummy-argument]
tleedlib.f:4206:28:

      & INST1B,ARA1,ARA2,NST1,NBULK,VEC)
                            1
Warning: Unused dummy argument 'nst1' at (1) [-Wunused-dummy-argument]
tleedlib.f:5066:18:

       COMMON /MFB/GP,L1,LAY1
                  1
Warning: Named COMMON block 'mfb' at (1) shall be of the same size as elsewhere (12 vs 16 bytes)
tleedlib.f:8785:53:

       SUBROUTINE READT1(TVA,RAR1,RAR2,INVECT,TVB,IDEG,NL,
                                                     1
Warning: Unused dummy argument 'ideg' at (1) [-Wunused-dummy-argument]
tleedlib.f:8785:44:

       SUBROUTINE READT1(TVA,RAR1,RAR2,INVECT,TVB,IDEG,NL,
                                            1
Warning: Unused dummy argument 'invect' at (1) [-Wunused-dummy-argument]
tleedlib.f:9934:43:

       SUBROUTINE TAUT2(TAUG,TAUGM,LTAUG,LMT,LEV,CYLM,NT,LMMAX,LT,
                                           1
Warning: Unused dummy argument 'lmt' at (1) [-Wunused-dummy-argument]
tleedlib.f:11602:41:

       function GRID(ZSTEP,MSTEP,NLAY,NDIM,DISP,XI,
                                         1
Warning: Unused dummy argument 'ndim' at (1) [-Wunused-dummy-argument]
tleedlib.f:12862:0:

       RETURN
 
Warning: control reaches end of non-void function [-Wreturn-type]
tleedlib.f:13365:0:

       RETURN
 
Warning: control reaches end of non-void function [-Wreturn-type]
tleedlib.f:14895:0:

       RETURN
 
Warning: control reaches end of non-void function [-Wreturn-type]
tleedlib.f:15406:0:

            NRFAC=I
 
Warning: 'nrfac' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:11318:0:

             N=NEE(IBMIN)
 
Warning: 'ibmin' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:11851:0:

             LMIN=INT((E(IB,IMIN)-E2)/EINCR)+1
 
Warning: 'imin' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:6642:0:

                DO 1100 J=KPL,N
 
Warning: 'kpl' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:9183:0:

       IF (NL .NE. (NL1*NL2)) THEN
 
Warning: 'inl2' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:6102:0:

       FUNCTION BLMT(L1,M1,L2,M2,L3,M3,LMAX)
 
Warning: '__result_blmt' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:7621:0:

             IMAX=I
 
Warning: 'imax' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:5708:0:

                    TAU(LD+I,J)=X(I,J+LL)*TSF(IT2,LLL)
 
Warning: 'lll' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:1556:0:

       FUNCTION BLMT2(L1,M1,L2,M2,L3,M3,LMAX,LMAX3)
 
Warning: '__result_blmt2' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:508:0:

 290      IF (NI2.LE.NIT) GOTO 190
 
Warning: 'nit' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:2225:0:

                      GSH2=-GSHZ
 
Warning: 'gshz' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:2224:0:

                      GSH1=-GSHY
 
Warning: 'gshy' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:3356:0:

                          PHKR=DRLS*GKS2*COS(PH0)
 
Warning: 'ph0' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:3572:0:

       NA=NA+NCP
 
Warning: 'ncp' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:3349:0:

                   IF(K.LE.LMMAX) K2=IDXS(IN+K)
 
Warning: 'k2' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:3171:0:

               GKS2=SQRT(C)
 
Warning: 'gks2' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:3356:0:

                          PHKR=DRLS*GKS2*COS(PH0)
 
Warning: 'drls' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:3184:0:

                   CROS=-BK3*PS2+BK2*PS3
 
Warning: 'bk3' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:3184:0: Warning: 'bk2' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:4119:0:

       NBLK=MOD(NBLK+1,NSTB)
 
Warning: 'nblk' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:4353:0:

             IF(IDXK(I).EQ.IK.AND.I.NE.IIR.AND.IBS.EQ.IBS2) THEN
 
Warning: 'ibs2' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:5465:0:

                         DO 35 I2=2,NDM*IROT
 
Warning: 'ndm' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:5498:0:

          ELSEIF(LOGM.AND.LAFLG2(I,NCL).EQ.2*IROT) THEN
 
Warning: 'logm' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:5523:0:

                            IF(.NOT.LOGAX) THEN
 
Warning: 'logax' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:12828:0:

       t=2.*(fp-2.*fret+fptt)*(fp-fret-del2)**2-del2*(fp-fptt)**2
 
Warning: 'del2' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:14933:0:

       IFUNC1=IFUNC
 
Warning: 'ifunc' may be used uninitialized in this function [-Wmaybe-uninitialized]
tleedlib.f:14923:0:

       IF (DIST.GE.XTOL.OR.DISTV.GE.VTOL) GOTO 1002
 
Warning: 'distv' may be used uninitialized in this function [-Wmaybe-uninitialized]
gfortran  -O2 -Wall -Wsurprising -Waliasing -std=f2008 -pedantic -fbacktrace -fcheck=bounds -Wuninitialized -o tleed1.exe tleed1.o tleedlib.o
gfortran  -O2 -Wall -Wsurprising -Waliasing -std=f2008 -pedantic -fbacktrace -fcheck=bounds -Wuninitialized -o tleed2.exe tleed2.o tleedlib.o
gfortran  -O2 -Wall -Wsurprising -Waliasing -std=f2008 -pedantic -fbacktrace -fcheck=bounds -Wuninitialized -o kleed.exe kleed.o kleedlib.o
gfortran  -O2 -Wall -Wsurprising -Waliasing -std=f2008 -pedantic -fbacktrace -fcheck=bounds -Wuninitialized -o runtleed.exe runtleed.o evaltleed.o tleed1sub.o tleed2sub.o tleedlib.o
